<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Softphone DEMO</title>

<link type="text/css" rel="stylesheet" href="css/main.css" />
<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="css/animate.css" rel="stylesheet" />

<script type="text/javascript" src="js/3rd/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="js/3rd/modernizr.custom.min.js"></script> -->
<script type="text/javascript" src="js/lomox/LxExt-1.0.dev.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/softphone.js"></script>
</head>

<body oncontextmenu="return true;">

<section id="lx">
	<header>
		<label>LomoX Softphone <i class="icon-caret-down"></i></label>
		<ul id="w-action">
			<li id="w-toggle"></li>
			<li id="w-menu"></li>
			<li id="w-min"></li>
			<li id="w-max"></li>
			<li id="w-close"></li>
		</ul>
		<div id="skin-sltor">
			<i class="icon-caret-up"></i>
			<a id="skin-default"></a>
			<a id="skin-green"></a>
			<a id="skin-orange"></a>
		</div>
		<div id="datetime"></div>

		<div id="logo"><i class="icon-user"></i></div>

		<div id="user-status">
			<label>Login <b class="icon icon-ok"></b></label>
		</div>

		<div id="search-bar">
			<input type="text" id="search-input" placeholder="Search..." />
			<button type="submit"><i class="icon-search"></i></button>
			<a id="search-dropdown-btn"><i class="icon-caret-down"></i></a>
		</div>
		<div id="search-dropdown" class="contextmenu">
			<ul>
				<li><a>Name</a></li>
				<li><a>Phone Number</a></li>
			</ul>
		</div>

		<ul id="control-bar">
			<li><a id="microphone" href="javascript:;"></a></li>
			<li><a id="speaker" href="javascript:;"></a></li>
			<li><a id="headphone" href="javascript:;"></a></li>
		</ul>
	</header>

	<div id="main">
		<div id="bg-bar"></div>

		<div id="left">
			<table class="nav" width="100%">
				<tr>
					<td><a id="nav-contacts-lnk" href="page/contacts/contacts.html" script="page/contacts/contacts.js" class="ajax" target="left-content">Contacts</a></td>
					<td><a id="nav-dialpad-lnk" href="page/dial/dialpad.html" class="ajax" target="left-content">Dialpad</a></td>
					<td><a href="page/activity/activity.html" class="ajax" target="left-content">Activity</a></td>
					<td><a href="page/message/message.html" class="ajax" target="left-content">Messages</a></td>
					<td style="display: none;"><a id="nav-dialup-lnk" href="page/dial/dialup.html" class="ajax" target="left-content">Dial up</a></td>
				</tr>
			</table>

			<div id="left-content">
			</div>
		</div>

		<div id="right">
			<ul class="fl">
				<li><a class="circle" id="back"><i class="icon-arrow-left"></i></a></li>
				<li><a class="circle" id="refresh"><i class="icon-repeat"></i></a></li>
			</ul>
			<table align="right" id="right-nav">
				<tr>
					<td><a href="page/favorites/main.html" class="ajax" target="right-content">Favorites</a></td>
					<td><a href="javascript:;">Presence</a></td>
					<td><a href="javascript:;">Messages</a></td>
					<td><a href="javascript:;">Activity Log</a></td>
					<td><a href="javascript:;">Online Account</a></td>
				</tr>
			</table>
			<div id="right-nav-focus"></div>

			<div id="right-content">
			</div>
		</div>
	</div>

	<footer>
	</footer>

	<div id="context-menu"></div>

	<div id="login-box">
		<table align="center">
			<tr>
				<td>User name: </td>
				<td><input type="text" id="username" /></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="password" id="password" /></td>
			</tr>
			<tr>
				<td colspan="2">
					<label><input type="checkbox" />&nbsp;Keep me signed in</label>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button type="submit" id="login-submit">Submit</button>
					<button type="reset" id="login-cancel">Cancel</button>
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td clospan="2">
					<a href="javascript:;">Sign Up</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<a href="javascript:;">Forgot password?</a>
				</td>
			</tr>
		</table>
	</div>
</section>

<script type="text/javascript">
$(document).ready(function() {
	var datetime = function() {
		var d = new Date();
		var month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
		var day = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
		var hours = d.getHours();
		var hourString = hours > 12? hours - 12: hours;
		var minuteString = d.getMinutes();
		month = month[d.getMonth()];
		day = day[d.getDay()];
		hourString = (hourString < 10? '0': '') + hourString;
		minuteString = (minuteString < 10? '0': '') + minuteString;
		$('#datetime').html([
			'<div id="time">',
				hourString + ':' + minuteString + ' ' + (hours > 12? 'PM': 'AM'),
			'</div>',
			'<div id="date">',
				month + ', ' + day + ' ' + d.getFullYear(),
			'</div>'
		].join(''));
	}
	datetime();
	setInterval(datetime, 10000);

	$('#w-menu').click(function() {
		$('#skin-sltor').slideDown(100);
		setTimeout(function() {
			$('#lx').one('click', function() {
				$('#skin-sltor').slideUp(100);
			});
		}, 10);
		return false;
	});
	$('#skin-sltor>a').click(function() {
		var skin = this.id.split('-')[1];
		if(skin == 'default') {
			$('link#skin-style').remove();
		} else {
			var link = $('link#skin-style');
			var css = 'css/' + skin + '.css?v=' + Math.random();
			if(link.length == 0) {
				var link = $('<link type="text/css" href="' + css + '" rel="stylesheet" id="skin-style" />');
				link.appendTo($('head:first'));
			} else {
				link.attr('href', css);
			}
		}
	});

	var loginBoxShowed = false;
	var loginDialog;
	$('#user-status').click(function() {
		if(!loginDialog) {
			loginDialog = new Page.Dialog('#login-box');
		}
		loginDialog.open('SIGN IN');
		return;

		// if(!loginBoxShowed) {
		// 	loginBoxShowed = true;
		// 	$('#login-box').css('left', '-50%').show().animate({
		// 		'left': '50%'
		// 	}, function() {
		// 		$('#username').focus();
		// 	});
		// } else {
		// 	$('#username').focus();
		// }
	});
	$('#login-cancel').click(function() {
		loginDialog && loginDialog.close();
	});

	$('#search-bar, #w-action')
		.mousedown(function(e) { e.stopPropagation() })
		.dblclick(function(e) { e.stopPropagation() });
	$('#search-bar>input[type="text"]')
		.focus(function() {
			$('#search-bar').addClass('focus');
		})
		.blur(function() {
			$('#search-bar').removeClass('focus');
		});
	$('#search-dropdown-btn').click(function() {
		$('#search-dropdown').slideDown(100);
		setTimeout(function() {
			$('#lx').one('click', function() {
				$('#search-dropdown').slideUp(100);
			});
		}, 50);
	});

	var moveRightNavFocus = function(element) {
		var left = element.position().left;
		var width = element.outerWidth();
		$('#right-nav-focus').css({
			left: left,
			width: width
		});
	}
	window.sizeToggle = function() {
		setTimeout(function() {
			moveRightNavFocus($('#right-nav a.active'));
		}, 200);
	}
	$('#right-nav a').mouseover(function() {
		moveRightNavFocus($(this));
	}).mouseout(function() {
		moveRightNavFocus($('#right-nav a.active'));
	}).click(function() {
		var element = $(this);
		$('#right-nav a.active').removeClass('active');
		$(element).addClass('active');
		moveRightNavFocus(element);
	});
	$('#refresh').click(function() {
		location.reload();
	});


	$('a.ajax').ajax();

	$('#lx')
		.hide()
		.css({visibility: 'visible'})
		.fadeIn(WindowSettings.aniDuration);

	$('table.nav a').click(function() {
		$(this).closest('table.nav').find('a.active').removeClass('active');
		$(this).addClass('active');
	});
	$('#left>table.nav a.ajax:eq(0)').click();
	$('#right-nav a:eq(0)').click();
});
</script>
</body>
</html>
