#contacts-ul { position: absolute; top: 0; left: 0; right: 0; overflow: auto; }
#contacts-ul>a { position: relative; float: left; width: 76px; height: 74px; 
	margin: 3px 0px 3px 2px; color: #333; text-decoration: none; 
}
#contacts-ul>a:hover { background-color: #4e92ca; color: #fff; }
#contacts-ul>a>span { display: block; padding: 4px; text-align: center; }
#contacts-ul>a>span>img { width: 46px; height: 46px; }
#contacts-ul>a>span>i { line-height: 46px; font-size: 36px; }
#contacts-ul>a>i.icon-minus-sign { position: absolute; top: 2px; right: 5px; color: #d00; 
	font-size: 18px; display: none; cursor: pointer;
}
#contacts-ul>a>label { position: absolute; bottom: 0; left: 0; right: 0; 
	text-align: center; height: 20px; cursor: pointer; padding: 0 5px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
#contacts-ul { bottom: 20px; }
.quick-tools { height: 20px; }
.quick-tools-ext { height: 80px; }

.gridview #contacts-ul { bottom: 44px; }
#contacts-gridview-tools { position: absolute; left: 0px; right: 0px; bottom: 20px;
	display: none; height: 24px; text-align: center; border-top: 1px solid #efefef;  padding: 0 30px;
	font-size: 18px;
}
#contacts-gridview-tools>a { opacity: 0.6; }
#contacts-gridview-tools>a:hover { opacity: 1; }
.gridview #contacts-gridview-tools { display: block; }

#contacts-ul.editmod>a { border-radius: 5px; background-color: rgba(233, 233, 233, 0.5); cursor: default; }
#contacts-ul.editmod>a:hover { color: #333; background-color: rgba(200, 200, 200, 0.5); }
#contacts-ul.editmod>a>i.icon-minus-sign { display: inline; }

#contacts-contextmenu>ul>li>a>i { display: none; }
#contacts-contextmenu>ul>li>a.current>i { display: inline; }

#contacts-listview td { line-height: 28px; color: #333; }
#contacts-listview .contacts-action { display: none; }
#contacts-listview .contacts-listview-group i { color: #666; }
#contacts-listview .contacts-listview-name { cursor: pointer; }
#contacts-listview .expanded .icon-caret-right:before  { -webkit-transform: rotate(90deg); }
#contacts-listview .expanded .icon-caret-down:before  { -webkit-transform: rotate(180deg); }
#contacts-listview table td { border-color: #efefef; }
#contacts-listview .icon-play-circle { display: none; color: #999; }
#contacts-listview .contacts-action { display: none; float: right; margin-right: 20px; }
#contacts-listview .pic { width: 24px; float: left; }
#contacts-listview table i { font-size: 18px; }
#contacts-listview table tr:hover .icon-play-circle { display: inline; }
#contacts-listview table tr:hover .icon-user { display: none; }
#contacts-listview table tr:hover .contacts-number { display: none; }
#contacts-listview table tr:hover .contacts-action { display: block; }
#contacts-listview table tr:hover .contacts-action i { font-size: 14px; color: #999; cursor: pointer; }
#contacts-listview table tr:hover .contacts-action i:hover { color: #333; }

#contacts-card>ul { min-width: 200px; padding: 5px 10px 5px 5px; }
#contacts-card-pic { float: left; width: 46px; height: 43px; line-height: 42px;
	background-color: #666; text-align: center; margin: 0 10px 0 0; font-size: 32px;
}
#contacts-card-name, #contacts-card-number, #contacts-card-email { 
	margin: 0; padding: 0; white-space: nowrap; 
	-webkit-user-select: auto; cursor: text;
}
#contacts-card-name { font-size: 14px; padding-bottom: 5px; }
#contacts-card-number, #contacts-card-email { font-size: 12px; font-weight: normal; }

#contacts-dialog { width: 440px; display: none; }
#contacts-dialog>section.tabs-content>div { height: 206px; }
#contacts-dialog .contact-form-basic input[type="text"] { width: 100px; }
#contact-form-address { width: 320px!important; }
#contact-form-photo { width: 98px; height: 98px; border: 1px solid #999; margin-left: 5px; }
#contacts-dialog .contact-form-advanced { margin-top: 10px; }
