<link type="text/css" href="page/contacts/contacts.css" rel="stylesheet" />
<ul id="contacts-ul">
	<!--
	<a href="javascript:;">
		<span><i class="icon-user"></i></span>
		<label>Shawken</label>
	</a>

	<div class="qt-placeholder"></div>
	-->
</ul>

<div id="contacts-gridview-tools">
	<a href="javascript:;" id="contacts-gridview-plus" class="fl"><i class="icon-plus-sign-alt"></i></a>
	<a href="javascript:;" id="contacts-gridview-minus" class="fr"><i class="icon-minus-sign-alt"></i></a>
</div>

<dl class="quick-tools">
	<dt>Quick Tools<label><i class="icon-caret-up"></i></label></dt>
	<dd>
		<center>
			<button class="dial-btn" onclick="$('#nav-dialpad-lnk').click();"><i class="icon-phone icon-rotate-90"></i></button>
		</center>
	</dd>
</dl>

<div id="contacts-contextmenu" class="contextmenu animated">
	<ul>
		<li><a id="contacts-gridview-lnk" class="current"><i class="icon-ok"></i> Grid Views</a></li>
		<li><a id="contacts-listview-lnk"><i class="icon-ok"></i> List Views</a></li>
	</ul>
</div>

<div id="contacts-card" class="contextmenu animated">
	<ul>
		<li>
			<div id="contacts-card-pic">
				<i class="icon-user"></i>
			</div>
			<div class="fl">
				<h3 id="contacts-card-name"></h3>
				<h4 id="contacts-card-number"></h4>
				<h4 id="contacts-card-email"></h4>
			</div>
		</li>
		<li class="cb"></li>
	</ul>
</div>

<div id="contacts-dialog">
	<nav class="tabs">
		<a class="active">
			<i class="icon-edit"></i>
			<label>Basic</label>
		</a>
		<a>
			<i class="icon-list-alt"></i>
			<label>Advanced</label>
		</a>
		<a>
			<i class="icon-credit-card"></i>
			<label>Card</label>
		</a>
<!-- 		<a>
			<i class="icon-microphone"></i>
			<label>Export</label>
		</a>
 -->	</nav>
	<section class="tabs-content">
		<div>
			<table class="form contact-form-basic">
				<tr>
					<th>User Name:</th>
					<td><input type="text" id="contact-form-username" /></td>
					<td width="20"></td>
					<th>User Photo:</th>
					<td rowspan="5" valign="top"><div id="contact-form-photo"></div></td>
				</tr>
				<tr>
					<th>Home Phone:</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>Company Phone:</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>Telhone:</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>Email:</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>Home Address:</th>
					<td colspan="4"><input type="text" id="contact-form-address" /></td>
				</tr>
			</table>
			<div class="tabs-foot">
				<div class="fr">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</div>
			</div>
		</div>
		<div>
			<table class="form contact-form-advanced">
				<tr>
					<th>Yahoo ID:</th>
					<td><input type="text" /></td>
					<td width="20"></td>
					<th>Password:</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>MSN ID:</th>
					<td><input type="text" /></td>
					<td width="20"></td>
					<th>Password:</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>ICQ ID:</th>
					<td><input type="text" /></td>
					<td width="20"></td>
					<th>Password:</th>
					<td><input type="text" /></td>
				</tr>
			</table>
			<div class="tabs-foot">
				<div class="fr">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</div>
			</div>
		</div>
		<div>
			<div style="border-bottom: 1px solid #999; padding: 5px 0;">
				style: &nbsp;
				<label><input type="radio" name="style" checked /> <i class="icon-th-large"></i> Pictures</label> &nbsp;
				<label><input type="radio" name="style" /> <i class="icon-list"></i> List</label>
			</div>
			<div>
				<div style="border: 1px solid #666; background-color: #ccc; float: left; width: 185px; height: 40px; margin: 3px 10px;"></div>
				<div style="border: 1px solid #666; background-color: #ccc; float: left; width: 185px; height: 40px; margin: 3px 10px;"></div>
				<div style="border: 1px solid #666; background-color: #ccc; float: left; width: 185px; height: 40px; margin: 3px 10px;"></div>
				<div style="border: 1px solid #666; background-color: #ccc; float: left; width: 185px; height: 40px; margin: 3px 10px;"></div>
				<div style="border: 1px solid #666; background-color: #ccc; float: left; width: 185px; height: 40px; margin: 3px 10px;"></div>
				<div style="border: 1px solid #666; float: left; width: 185px; height: 40px; margin: 3px 10px; text-align: center;">
					<a href="javascript:;" id="contacts-card-create" style="display: block;"><i class="icon-plus" style="font-size: 24px; line-height: 46px;"></i></a>
				</div>
				<form id="contacts-card-form" style="padding: 10px; display: none;">
					<div>
						Name: <input type="text" id="listname" />
					</div>
					<div style="border-top: 1px solid #999; text-align: right; padding: 3px 10px; margin-top: 5px;">
						<label class="fl"><input type="checkbox" checked /> Default</label>
						<button type="button" onclick="$('#createlist-dialog').hide();">Create</button>
					</div>
				</form>
			</div>
			<div class="tabs-foot">
				<div class="fr">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</div>
			</div>
		</div>
		<div>Export</div>
	</section>
</div>

<script type="text/javascript">
;;;(function() {
	var ul = $('#contacts-ul');

	ul.contextmenu('#contacts-contextmenu');
	$('#contacts-contextmenu a').off('click').on('click', function() {
		$('#contacts-contextmenu a.current').removeClass('current');
		$(this).addClass('current');

		if(this.id == 'contacts-gridview-lnk') {
			Contacts.gridView('#contacts-ul');
		} else if(this.id == 'contacts-listview-lnk') {
			Contacts.listView('#contacts-ul');
		}
	});
	$('#contacts-card').off('click').on('click', function() {
		return false;
	});

	$('dl.quick-tools').on('click', function() {
		return false;
	}).find('dt').click(function() {
		var parent = $(this).parent();
		var clsName = 'quick-tools-ext';
		if(parent.hasClass(clsName)) {
			parent.removeClass(clsName);
			$(this).find('label').html('<i class="icon-caret-up"></i>');
		} else {
			parent.addClass(clsName);
			$(this).find('label').html('<i class="icon-caret-down"></i>');
			$('#lx').one('click', function() {
				$('dl.quick-tools').removeClass(clsName);
				$('dl.quick-tools>dt>label').html('<i class="icon-caret-up"></i>');
			});
		}
	});

	$('#contacts-gridview-plus').click(function() {
		Contacts.addContact();
	});//.click();
	$('#contacts-gridview-minus').click(function(event, force) {
		if(!$('#contacts-ul').hasClass('editmod') && !force) {
			$('#contacts-ul').addClass('editmod');
			$(document).on('keydown.cmin', function(event) {
				if(event.keyCode == 27) {
					$('#contacts-ul').removeClass('editmod');
					$(document).off('keydown.cmin');
				}
			});
		} else {
			$('#contacts-ul').removeClass('editmod');
			$(document).off('keydown.cmin');
		}
	});

	$('#contacts-card-create').click(function() {
		Contacts.addContactCard();
	});

	// $('#contacts-listview-lnk').click();
	$('#contacts-gridview-lnk').click();
})();
</script>