<div id="main-favorites">
	<table id="main-favorites-header">
		<tr>
			<th class="col-1">DND</th>
			<th class="col-2">Name</th>
			<th class="col-3">Phone Number</th>
			<th class="col-4">Operation</th>
		</tr>
	</table>
	<div id="main-favorites-body">
		<div id="main-favorites-process"><div id="main-favorites-percent"></div></div>
		<div id="main-favorites-content">
			<table id="main-favorites-grid">
				<tr>
					<td class="col-1"><i class="icon-user"></i></td>
					<td class="col-2">Afos<strong>Windows Developer</strong></td>
					<td class="col-3">2324 1599</td>
					<td class="col-4">
						<a><i class="icon-comment"></i></a>
						<a><i class="icon-phone"></i></a>
						<a><i class="icon-star"></i></a>
						<a><i class="icon-th"></i></a>
					</td>
				</tr>
			</table>

			<div id="main-favorites-contextmenu" class="contextmenu animated">
				<ul>
					<li><a>Edit People</a></li>
					<li><hr /></li>
					<li><a>Send Fax</a></li>
					<li><a>UnFavorite</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
;;;(function() {
	var table = $('#main-favorites-grid');
	var tr = table.find('tr:first');
	var row;
	var names = ['Shawken', 'Gennifer Gates', 'Steve Jobs', 'Snowden', 'Alexandra', 'Howard', 'Michael Jackson', 'Nathan', 'Robinson', 'Spencer'];
	var nums = ['2366 1944', '(86)760 2233 4455', '(650)5688 9933', '(852)6287 7394', '(86) 20 8665 5534', '8838 6848', '7592 1887', '2663 1882', '7737 6777', '9555'];
	for(var i=0; i<20; i++) {
		row = tr.clone();
		row.find('td:eq(1)').text(names[parseInt(Math.random() * 10, 10)]);
		row.find('td:eq(2)').text(nums[parseInt(Math.random() * 10, 10)]);
		table.append(row);
	}

	table.contextmenu('#main-favorites-contextmenu');
	// table.find('tr').on('contextmenu', function(event) {
	// 	var content = $('#main-favorites-content');
	// 	var menu = $('#main-favorites-contextmenu');
	// 	var st = content.scrollTop();
	// 	var pos = content.offset();
	// 	var left = event.pageX - pos.left - 10;
	// 	var top = event.pageY - pos.top + st;
	// 	menu.css({
	// 		visibility: 'hidden',
	// 		display: 'block'
	// 	});
	// 	var cw = content.get(0).offsetWidth;
	// 	var ch = content.get(0).offsetHeight + st;
	// 	var mw = menu.outerWidth();
	// 	var mh = menu.outerHeight();
	// 	if(left + mw > cw) left = cw - mw;
	// 	if(top + mh > ch) top = ch - mh;
	// 	menu.css({
	// 		top: top,
	// 		left: left,
	// 		display: 'none',
	// 		visibility: 'visible'
	// 	}).slideDown(100);
	// 	$('#lx').one('click', function() {
	// 		$('#main-favorites-contextmenu').slideUp(100);
	// 	});
	// 	return false;
	// });
})();
</script>