<style type="text/css">
#dialup { position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: url('css/img/default/dial-bg.png') no-repeat; }
#dialnum { font-size: 28px; text-align: center; color: #fff; line-height: 40px; }
#dialtime { font-size: 18px; text-align: center; color: #fff; }
#dialtools { position: absolute; left: 0; right: 0; bottom: 20px; background-color: rgba(255, 255, 255, 0.5); text-align: center; }
#dialtools>i { color: #fff; font-size: 28px; display: inline-block; margin: 3px 12px; cursor: pointer; }
#dialtools>i:hover { color: #333; }
</style>

<div id="dialup">
	<div id="dialnum"></div>
	<div id="dialtime"></div>
	<div id="dialtools">
		<i class="icon-user"></i>
		<i class="icon-th"></i>
		<i class="icon-star"></i>
		<i class="icon-file"></i>
		<i class="icon-microphone-off"></i>
		<i class="icon-credit-card"></i>
	</div>
</div>

<script type="text/javascript">
;;;(function() {
	(function() {
		var codes = ['020', '021', '0755', '0756', '028', '0632'];
		var number = '+86 ' + codes[parseInt(Math.random() * 5, 10)];
		for(var i=0, l=7 + parseInt(Math.random() * 2, 10); i<l; i++) {
			if(i % 4 == 0) number += ' ';
			number += parseInt(Math.random() * 10, 10);
		}
		$('#dialnum').text(number);
	})();

	var dialtime = function() {
		var tmp = $('#dialtime').text().split(':');
		var min = parseInt(tmp[0], 10);
		var sec = parseInt(tmp[1], 10);
		sec += 1;
		if(sec == 60) {
			min += 1;
			sec = 0;
		}
		if(min < 10) {
			min = '0' + min;
		}
		if(sec < 10) {
			sec = '0' + sec;
		}
		$('#dialtime').text(min + ':' + sec);
	}

	setInterval(dialtime, 1000);
})();
</script>