<div id="dialpad" class="animated fadeInDown">
	<table width="100%">
		<caption>
			<input type="text" id="dialpad-display" readonly="true" />
		</caption>
		<tr>
			<td><a val="1" class="btn"><strong>1</strong>&nbsp;</a></td>
			<td><a val="2" class="btn"><strong>2</strong>ABC</a></td>
			<td><a val="3" class="btn"><strong>3</strong>DEF</a></td>
		</tr>
		<tr>
			<td><a val="4" class="btn"><strong>4</strong>GHI</a></td>
			<td><a val="5" class="btn"><strong>5</strong>JKL</a></td>
			<td><a val="6" class="btn"><strong>6</strong>MNO</a></td>
		</tr>
		<tr>
			<td><a val="7" class="btn"><strong>7</strong>PQRS</a></td>
			<td><a val="8" class="btn"><strong>8</strong>TUV</a></td>
			<td><a val="9" class="btn"><strong>9</strong>PQRS</a></td>
		</tr>
		<tr>
			<td><a val="*" class="btn"><strong>*</strong>&nbsp;</a></td>
			<td><a val="0" class="btn"><strong>0</strong>&nbsp;</a></td>
			<td><a val="#" class="btn"><strong>#</strong>&nbsp;</a></td>
		</tr>
	</table>
	<div class="btn">
		<table width="100%">
			<tr>
				<td><a id="contact-btn" target="left-content"></a></td>
				<td><a id="dial-btn" class="dial-btn" onclick="Softphone.dialup();"><i class="icon-phone icon-rotate-90"></i></a></td>
				<td><a id="back-btn"></a></td>
			</tr>
		</table>
	</div>
</div>

<script type="text/javascript">
$('#dialpad a.btn').click(function() {
	var text = $('#dialpad-display').val();
	var val = $(this).attr('val');
	$('#dialpad-display').val(text + val).focus();
});
$('#dialpad #contact-btn').click(function() {
	// $('#left table.nav').find('a.active').removeClass('active');
	// $('#nav-contacts-lnk').addClass('active');
	$('#nav-contacts-lnk').click();
});
$('#dialpad #back-btn').click(function() {
	var text = $('#dialpad-display').val();
	if(text.length > 0) {
		text = text.substr(0, text.length - 1);
		$('#dialpad-display').val(text);
	}
});
</script>