<link type="text/css" href="page/activity/activity.css" rel="stylesheet" />

<div id="activity-list-filter">
	<a href="javascript:;" class="active" val="all">All<i class="icon-caret-up"></i></a>
	<a href="javascript:;" val="miss">Miss<i class="icon-caret-up"></i></a>
</div>
<div id="activity-list" class="animated fadeInDown">
	<table id="activity-grid" class="grid">
		<tr class="dial-out">
			<td class="col-1"><a class="call-icon"><i class="icon-phone"></i><i class="icon-arrow-up"></i></a></td>
			<td class="col-2 text-overflow">Shawken Xiao</td>
			<td class="col-3">
				<div class="activity-num text-overflow">Saturday</div>
				<div class="activity-btns">
					<a href="javascript:;" class="icon-comment" val="message"></a>
					<a href="javascript:;" class="icon-phone" val="phone"></a>
					<a href="javascript:;" class="icon-signout" val="detail"></a>
				</div>
			</td>
		</tr>
	</table>
</div>

<div id="activity-process"><div id="activity-process-percent"></div></div>
<div id="activity-search">
	<input type="text" id="activity-search-input" placeholder="Enter you want search name or number" />
	<a href="javascript:;" id="activity-search-clear">&times;</a>
</div>
<div id="activity-search-tip" class="left-tip">Search finished!</div>

<script type="text/javascript">
;;;(function() {
	var table = $('#activity-grid');
	var tr;
	var names = ['Shawken', 'Gennifer Gates', 'Steve Jobs', 'Snowden', 'Alexandra', 'Howard', 'Michael Jackson', 'Nathan', 'Robinson', 'Spencer'];
	var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
	for(var i=0; i<20; i++) {
		tr = table.find('tr:first').clone();
		if(parseInt(Math.random() * 2, 10) == 1) {
			tr.removeClass('dial-out');
		}
		if(parseInt(Math.random() * 3, 10) == 1) {
			tr.addClass('miss');
		}
		tr.find('td:eq(1)').html(names[parseInt(Math.random() * 10, 10)] + ' ' + names[parseInt(Math.random() * 10, 10)]);
		tr.find('td:eq(2)>div.activity-num').html(days[parseInt(Math.random() * 7, 10)]);
		tr.appendTo(table);;
	}

	$('#activity-search-clear').click(function() {
		table.find('tr').show();
		$('#activity-search-input').val('');
	});

	var leftTipTimer;
	$('#activity-search-input').on('input', function() {
		var process = $('#activity-process-percent');
		var rows = table.find('tr');
		var text, row;
		var val = $.trim(this.value).toLowerCase();
		var percent = 10;
		$('#activity-list-filter>a').removeClass('active').eq(0).addClass('active');
		rows.hide();
		process.show().css('width', percent + '%');
		clearTimeout(leftTipTimer);
		for(var i=0, l=rows.length; i<l; i++) {
			row = rows.eq(i);
			text = row.find('td:eq(1)').text();
			percent += 4;
			if(text.toLowerCase().indexOf(val) > -1) {
				row.show();
			}
			text = text.replace(new RegExp('(' + val + ')', 'i'), '<span style="background-color: yellow;">$1</span>');
			row.find('td:eq(1)').html(text);
			process.css('width', percent + '%');
		}
		process.css('width', '100%');
		$('#activity-search-tip').show();
		setTimeout(function() {
			process.hide().css('width', '0');
		}, 100);
		leftTipTimer = setTimeout(function() {
			$('#activity-search-tip').hide();
		}, 1000);
	}).keydown(function(event) {
		if(event.keyCode == 27) {
			$('#activity-search-clear').click();
		}
	});

	$('#activity-list div.activity-btns>').click(function() {
		var val = $(this).attr('val');
		switch(val) {
			case 'message':
				break;

			case 'phone':
				Softphone.dialup();
				break;

			case 'detail':
				$('#lx').addClass('full');
				break;
		}
	});

	$('#activity-list-filter>a').click(function() {
		var element = $(this);
		var val = element.attr('val');
		if(val == 'all') {
			$('#activity-grid tr').css('display', 'table-row');
		} else if(val == 'miss') {
			$('#activity-grid tr').each(function() {
				var tr = $(this);
				if(!tr.hasClass('miss')) {
					tr.css('display', 'none');
				}
			});
		}
		$('#activity-list-filter>a.active').removeClass('active');
		element.addClass('active');
	});
})();
</script>