<link type="text/css" href="page/message/message.css" rel="stylesheet" />

<div id="message-list-filter">
	<a href="javascript:;" class="active" val="all">All<i class="icon-caret-up"></i></a>
	<a href="javascript:;" val="sms">SMS<i class="icon-caret-up"></i></a>
	<a href="javascript:;" val="voice">Voice<i class="icon-caret-up"></i></a>
	<a href="javascript:;" val="fax">Fax<i class="icon-caret-up"></i></a>
</div>

<div id="message-list" class="animated fadeInDown">
	<table id="message-grid" class="grid">
		<tr class="sms">
			<td class="col-1">
				<i class="icon-comment-alt"></i>
				<i class="icon-microphone"></i>
				<i class="icon-print"></i>
			</td>
			<td class="col-2 text-overflow">Shawken Xiao</td>
			<td class="col-3">
				<div class="message-num text-overflow">Saturday</div>
				<div class="message-btns">
					<a href="javascript:;" class="icon-comment" val="message"></a>
					<a href="javascript:;" class="icon-phone" val="phone"></a>
					<a href="javascript:;" class="icon-signout" val="detail"></a>
				</div>
			</td>
		</tr>
	</table>
</div>

<div id="message-process"><div id="message-process-percent"></div></div>
<div id="message-search">
	<input type="text" id="message-search-input" placeholder="Enter you want search name or number" />
	<a href="javascript:;" id="message-search-clear">&times;</a>
</div>
<div id="message-search-tip" class="left-tip">Search finished!</div>

<script type="text/javascript">
;;;(function() {
	var table = $('#message-grid');
	var tr;
	var names = ['Shawken', 'Gennifer Gates', 'Steve Jobs', 'Snowden', 'Alexandra', 'Howard', 'Michael Jackson', 'Nathan', 'Robinson', 'Spencer'];
	var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
	var types = ['sms', 'voice', 'fax'];
	for(var i=0; i<20; i++) {
		tr = table.find('tr:first').clone();
		if(parseInt(Math.random() * 3, 10) == 1) {
			tr.addClass('miss');
		}
		tr.removeClass('sms');
		tr.addClass(types[parseInt(Math.random() * 3, 10)]);
		tr.find('td:eq(1)').html(names[parseInt(Math.random() * 10, 10)] + ' ' + names[parseInt(Math.random() * 10, 10)]);
		tr.find('td:eq(2)>div.message-num').html(days[parseInt(Math.random() * 7, 10)]);
		tr.appendTo(table);;
	}

	$('#message-search-clear').click(function() {
		table.find('tr').show();
		$('#message-search-input').val('');
	});

	var leftTipTimer;
	$('#message-search-input').on('input', function() {
		var process = $('#message-process-percent');
		var rows = table.find('tr');
		var text, row;
		var val = $.trim(this.value).toLowerCase();
		var percent = 10;
		$('#message-list-filter>a').removeClass('active').eq(0).addClass('active');
		rows.hide();
		process.show().css('width', percent + '%');
		clearTimeout(leftTipTimer);
		for(var i=0, l=rows.length; i<l; i++) {
			row = rows.eq(i);
			text = row.find('td:eq(1)').text();
			percent += 4;
			if(text.toLowerCase().indexOf(val) > -1) {
				row.show();
			}
			text = text.replace(new RegExp('(' + val + ')', 'i'), '<span style="background-color: yellow;">$1</span>');
			row.find('td:eq(1)').html(text);
			process.css('width', percent + '%');
		}
		process.css('width', '100%');
		$('#message-search-tip').show();
		setTimeout(function() {
			process.hide().css('width', '0');
		}, 100);
		leftTipTimer = setTimeout(function() {
			$('#message-search-tip').hide();
		}, 1000);
	}).keydown(function(event) {
		if(event.keyCode == 27) {
			$('#message-search-clear').click();
		}
	});

	$('#message-list div.message-btns>').click(function() {
		var val = $(this).attr('val');
		switch(val) {
			case 'message':
				break;

			case 'phone':
				Softphone.dialup();
				break;

			case 'detail':
				$('#lx').addClass('full');
				break;
		}
	});

	$('#message-list-filter>a').click(function() {
		var element = $(this);
		var val = element.attr('val');
		if(val == 'all') {
			$('#message-grid tr').css('display', 'table-row');
		} else {
			$('#message-grid tr').each(function() {
				var tr = $(this);
				if(!tr.hasClass(val)) {
					tr.css('display', 'none');
				} else {
					tr.css('display', 'table-row');
				}
			});
		}
		$('#message-list-filter>a.active').removeClass('active');
		element.addClass('active');
	});
})();
</script>