/* message.html */
#message-list-filter { position: absolute; top: 0; left: 0; right: 0; height: 29px; 
	padding-top: 4px;
	border-bottom: 1px solid #666; text-align: center; 
}
#message-list-filter>a { position: relative; display: inline-block; padding: 8px 0 7px; width: 60px; }
#message-list-filter>a.active { background-color: #666; color: #fff; }
#message-list-filter>a>i.icon-caret-up { position: absolute; font-size: 14px; bottom: -5px; left: 0; right: 0; text-align: center;
	 color: #fff; display: none; }
#message-list-filter>a.active>i.icon-caret-up { display: inline; }

#message-list { position: absolute; top: 34px; left: 0; right: 0; bottom: 33px; overflow: auto; }
#message-grid { font-size: 14px; }
#message-grid .col-1 { width: 35px; font-size: 18px; text-align: center; }
#message-grid .col-1>i { display: none; }
#message-grid .fax .col-1>i.icon-print { display: inline; }
#message-grid .voice .col-1>i.icon-microphone { display: inline; }
#message-grid .sms .col-1>i.icon-comment-alt { display: inline; }
#message-grid .col-2 { width: 172px; padding: 0 8px 0 0; }
#message-grid .message-btns { display: none; }
#message-grid .message-num { color: #999; text-indent: 5px; }
#message-grid tr:hover .message-num { display: none; }
#message-grid tr:hover .message-btns { display: block; }
#message-grid tr:hover .message-btns>a { display: inline-block; font-size: 18px; margin: 0 5px; opacity: 0.5; }
#message-grid tr:hover .message-btns>a:hover { opacity: 1; }
#message-grid td { height: 34px; }

#message-process { position: absolute; bottom: 30px; left: 0; right: 0;  }
#message-process-percent { width: 0%; background-color: blue; font-size: 0; height: 3px; 
	-webkit-transition: width 0.1s ease-in-out;
}

#message-search { position: absolute; bottom: 0; height: 28px; left: 0; right: 0; 
	background-color: #5390c6; overflow: hidden; padding-top: 2px;
}
#message-search-input {
	height: 22px; border: none; margin-left: 3px; padding: 0 5px 0 20px;
	background: #fff url('img/default/w-btns.png') -124px -80px no-repeat;
	width: 280px;
}
#message-search-clear { text-decoration: none; color: #ddd; font-weight: bold; font-size: 16px; outline: none; }
#message-search-clear:hover { color: #fff; }