﻿LomoX简易协议：
1.任何人可以任意修改，任何人可以复制、拷贝、发布使用。
2.编译和发布要保留注释版权信息和作者社区信息和lic文件。
3.不得使用本库注册自己的专利等知识产权，保留著作权。
4.使用本库注意遵守当地的法律，作者和社区不负使用本库带来的任何法律责任。
5.不得利用本库和作者名称为自己的修改库做宣传。
6.请遵守QT开源库的协议。

----
简易帮助：
1.将下载的QT Libs库放在exe同一级目录，双击exe即可运行。
2.UI层开发详细API帮助，请参考在线帮文件：http://www.lomox.hk/LomoXAPI/LomoX-doc.html
3.交流请到后面的QQ群，或论坛中：http://bbs.lomox.hk/
4.BUG问题请在论坛中发表，我们最快时间给予解答。
----
LomoX Team成员：(按姓排序)
姓名(昵称)                                   邮箱                                       QQ
蔡东赟(东子)                    caidongyun19@qq.com                    286402937<caidongyun19@qq.com>
曹  良(colin3dmax)              colin3dmax@163.com                     colin3dmax@qq.com(715127899) 
黄超朋(Panke)                   lomox@qq.com                           lomox@qq.com(32920892)
肖  坤(鸡蛋仔)                  shawken@live.cn                        cince@try2.org(312926221)

----
LomoX 信息：
网站:http://www.lomox.hk/
论坛:http://bbs.lomox.hk/
邮箱:lomox@live.cn
QQ群:       41830909       37372972    
界面设计群：125754250      67168082