body { -webkit-backface-visibility: hidden; }

.animated {
	-webkit-animation-duration: .1s;
	-webkit-animation-fill-mode: both;
}
.animated-200{
	-webkit-animation-duration: .5s;
	-webkit-animation-fill-mode: both;
}
.animated-500{
	-webkit-animation-duration: .5s;
	-webkit-animation-fill-mode: both;
}
.animated-1s {
	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}
.fadeInDown { -webkit-animation-name: fadeInDown; }


@-webkit-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}
}
.fadeOutUp { -webkit-animation-name: fadeOutUp; }


@-webkit-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}
.fadeIn { -webkit-animation-name: fadeIn; }


@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}
	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}
	70% {
		-webkit-transform: scale(.9);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
.bounceIn { -webkit-animation-name: bounceIn; }


@-webkit-keyframes bounceOut {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
	}
	25% {
		opacity: .75;
		-webkit-transform: scale(.55);
	}
	50% {
		opacity: .3;
		-webkit-transform: scale(.75);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(.2);
	}	
}
.bounceOut { -webkit-animation-name: bounceOut; }


@-webkit-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
	80% {
		opacity: 1;
		-webkit-transform: translateX(10px);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
.bounceInLeft { -webkit-animation-name: bounceInLeft; }


@-webkit-keyframes bounceOutRight {
	0% {
		-webkit-transform: translateX(0);
	}
	20% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
}
.bounceOutRight { -webkit-animation-name: bounceOutRight; }

