header, .dialog-head { background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c9de96), color-stop(22%,#8ab66b), color-stop(100%,#398235)); }
#lx { background-color: #398235; }
#search-bar.focus { border: 1px solid #8ab66b; }
#control-bar>li>a:hover, #activity-search { background-color: #8ab66b; }
table.nav a:hover { background: rgba(138, 182, 107, 0.5); }
table.nav a.active { background: #fff; }

#contacts-ul>a:hover { background-color: #398235; }

.quick-tools { border-top: 1px solid #c9de96;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#398235), color-stop(22%,#398235), color-stop(100%,#c9de96));
}
.quick-tools>dt { border-top: 1px solid #8ab66b; background-color: #398235; }

#dialpad-display { background-color: #dfffaf; }

#activity-process-percent { background-color: green; }

#login-box>dt { background-color: #8ab66b; }
#login-box>dd input:focus { border: 1px solid #c9de96; }

#main-favorites-content>table tr:hover, .contextmenu>a:hover { background-color: #c9de96; }

a { color: #117900; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, select:focus {
	border-color: #117900;
	background-color: #C5FFB8;
}
