@font-face{
	font-family: 'SegoeUI';
	font-style: normal;
	font-weight: 400;
	src: local('Segoe UI'), url('font/segoeui.ttf') format('ttf');
}

@font-face{
	font-family: 'SegoeUI';
	font-style: bold;
	font-weight: 700;
	src: local('Segoe UI Semibold'), url('font/segoeuib.ttf') format('ttf');
}

html, body { margin: 0; padding: 0; overflow: hidden; }
body { font-size: 12px; font-family: SegoeUI; cursor: default;
	-webkit-user-select: none;
}
header { position: absolute; top: 0; right: 0; left: 0; }
footer { position: absolute; right: 0; bottom: 0; left: 0; }
ul, ol, dl { margin: 0; padding: 0; }
ul { list-style: none; }
hr { border: none; margin: 3px 0; border-top: 1px solid #999; }
a { color: #036; text-decoration: none; outline: none; }

header { height: 108px; }
#main { top: 108px; bottom: 30px; }
footer { height: 30px; }

#lx { position: absolute; top: 1px; bottom: 1px; left: 1px; overflow: hidden; 
	width: 330px;
	background-color: #19588a;
	-webkit-box-shadow: 0 0 1px 1px rgba(33, 33, 33, 0.6);
	-webkit-transition: width 0.1s ease-in-out;
}
#lx.full { width: 950px; }
body.max>#lx { width: auto; right: 0; }
#main { position: absolute; right: 0; left: 0; }


header, .dialog-head { background: -webkit-gradient(linear, left top, right top, color-stop(0%,#6dadd6), color-stop(32%,#5390c6), color-stop(100%,#1e66a1)); }
header>label { display: inline-block; padding: 5px 10px; 
	color: #fff; font-size: 18px; 
}
header>label>i { font-size: 14px; text-shadow: 0px 1px 1px #666; }
#w-action { position: absolute; top: 5px; right: 5px; }
#w-action>li { float: left; cursor: pointer; 
	width: 20px; height: 20px; margin: 0 3px;
	background: url('img/default/w-btns.png') no-repeat; 
}
#w-action>#w-toggle { background-position: 0px -16px; }
#w-action>#w-menu { background-position: -48px -16px; }
#lx.full #w-action>#w-toggle { background-position: -23px -16px; }
#w-action>#w-min { background-position: -74px -16px; }
#w-action>#w-max { background-position: -98px -16px; }
#w-action>#w-close { background-position: -124px -16px; }
#w-action>#w-toggle:hover { background-position: 0px 3px; }
#w-action>#w-menu:hover { background-position: -48px 3px; }
#lx.full #w-action>#w-toggle:hover { background-position: -23px 3px; }
#w-action>#w-min:hover { background-position: -74px 3px; }
#w-action>#w-max:hover { background-position: -98px 3px; }
#w-action>#w-close:hover { background-position: -124px 3px; }

#skin-sltor {
	position: absolute; top: 28px; right: 40px; z-index: 1;
	border: 1px solid #666; background-color: #fff;
	font-size: 0;
	padding: 1px; display: none;
}
#skin-sltor>i { position: absolute; top: -10px; left: 50%; margin-left: -3px; font-size: 14px; 
	color: #fff;
}
#skin-sltor>a { display: inline-block; width: 30px; height: 30px; 
	border: 1px solid #666; margin: 2px; cursor: pointer; opacity: 0.75;
}
#skin-sltor>a:hover { opacity: 1; }
#skin-default { background-color: #5390c6; }
#skin-green { background-color: #23c511; }
#skin-orange { background-color: orange; }

#datetime { position: absolute; top: 5px; left: 50%;
	width: 160px; margin-left: -80px; text-align: center; display: none; 
	color: #fff;
}
#time { font-size: 30px; font-weight: normal; }
#date { font-size: 16px; letter-spacing: 2px; }
#lx.full #datetime { display: block; }

#logo { position: absolute; top: 46px; left: 10px; 
	width: 48px; height: 48px; overflow: hidden;
	background-color: #393838; color: #fff; text-align: center;
}
#logo>i { line-height: 48px; font-size: 32px; }

#user-status { position: absolute; top: 65px; left: 80px; }
#user-status>label { color: #fff; font-size: 18px; cursor: pointer; }
#user-status>label>i { color: #1ba814; font-size: 18px; font-size: 16px; }

#search-bar { position: absolute; top: 76px; right: 10px; left: 330px;
	background-color: #fff; border: 1px solid #333; overflow: hidden;
	display: none;
	-webkit-transition: border 0.1s ease-in-out;
}
#search-bar.focus { border: 1px solid #9cf; }
#search-bar>input[type="text"] { width: 100%; }
#search-bar>input[type="text"], #search-bar>button { float: left; height: 22px; border: none; margin: 0; }
#search-bar>button { position: absolute; top: 1px; right: 1px; 
	background-color: transparent; cursor: pointer; color: #666; 
	font-size: 14px;
}
#search-dropdown-btn { position: absolute; top: 3px; right: 28px; width: 22px; height: 18px; 
	text-align: center; line-height: 18px; border-right: 1px solid #666;
	cursor: pointer; color: #666;
}
#search-dropdown { top: 103px; right: 20px; }
#search-dropdown>ul { border-top: 1px solid #fff; }
#search-dropdown>ul>li>a { line-height: 24px; padding: 0 10px; text-align: left; }
#search-bar>button:hover, #search-dropdown-btn:hover { color: #333; }
#lx.full #search-bar { display: block; }

#control-bar { position: absolute; top: 36px; right: 10px; display: none; }
#control-bar>li { float: left; margin: 0 4px; padding: 1px;
	background: url('img/default/circle.png') no-repeat;
}
#control-bar>li>a { display: block; width: 30px; height: 30px; border-radius: 15px;
	background: url('img/default/w-btns.png') no-repeat;
}
#control-bar>li>a:hover { background-color: #4e92ca; /*border: 1px solid #fff;*/ }
#control-bar>li>a#microphone { background-position: -18px -39px; }
#control-bar>li>a#speaker { background-position: 6px -40px; }
#control-bar>li>a#headphone { background-position: -44px -40px; }
#lx.full #control-bar { display: block; }


#left, #right, #bg-bar { position: absolute; top: 0; bottom: 0; overflow: hidden; }
#left { left: 0; width: 331px; }
#right { left: 331px; right: 1px; }
#bg-bar, table.nav { height: 30px; }
table.nav a { line-height: 30px; }
#left-content, #right-content { position: absolute; top: 30px; bottom: 0; left: 0; right: 0; 
	background-color: #fff; overflow: auto; 
}
#left-content>div { margin: 5px; }
.left-tip { position: fixed; width: 331px; top: 109px; height: 30px; left: 1px; 
	background-color: #ff6; display: none; 
	text-align: center; line-height: 28px; font-size: 14px;
}

#bg-bar { left: 0; right: 0; background: url('img/default/foot-bg.png') repeat; opacity: 0.2; }
table { table-layout: fixed; border-collapse: collapse; border-spacing: 0; }
table.nav a { display: block; color: #fff; text-decoration: none; height: 100%; }
table.nav td { text-align: center; padding: 0; }
table.nav a:hover { background: rgba(115, 153, 187, 0.5); }
table.nav a.active { background: #fff; color: #333; }
table.nav a.active:hover { color: #666; }

table.form th { text-align: right; white-space: nowrap; }
textarea, input[type="text"], input[type="password"], .input, select {
	outline: none; border-radius: 0; 
	border: 1px solid #999; height: 20px; padding: 1px 2px; margin: 1px;
	-webkit-transition: border, background-color 0.3s ease-in-out;
	background-color: #fcfcfc; 
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, select:focus {
	border: 1px solid #2E7BB8;
	background-color: #CFCDFF;
}
button { border: 1px solid #999; border-radius: 3px; padding: 5px 10px;
	text-shadow: 0px -1px 1px #fff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe));
}
button:hover { cursor: pointer; color: #333; border-color: #666; }
button:active { text-shadow: none; }

#left-content { border-right: 1px solid #333; }

#right-nav { margin-right: 10px; height: 31px; margin-top: -1px; }
#right-nav td { width: 100px; text-align: center; }
#right-nav td>a { display: block; color: #fff; text-decoration: none; height: 100%; line-height: 26px; }
#right-nav td>a.active { background-color: rgba(255, 255, 255, 0.1); }
#right>ul.fl { margin-left: 20px; }
#right>ul.fl>li { float: left; position: relative; }
#back, #refresh { margin: 0 0 0 0; background-position: left top; color: #fff; font-size: 18px; }
#back:hover, #refresh:hover { background-color: rgba(255, 255, 255, 0.3); }
#back { zoom: 1.1; margin-top: 1px; }
#refresh { zoom: 0.9; margin-top: 7px; }
#right-nav-focus { position: absolute; top: 25px; left: 160px;
	font-size: 0; height: 3px; border: 1px solid #333; background-color: #ffc600; min-width: 20px; 
	margin-left: -1px;
	-webkit-transition: left 0.2s ease-in-out;
}



footer { background: url('img/default/foot-bg.png') repeat; }

b.icon { display: inline-block; width: 18px; height: 18px; }
b.icon:before { content: ''; }
b.icon-ok { background: url('img/default/misc.png') -5px -273px no-repeat; }
.cb { clear: both; }
.fl { float: left; }
.fr { float: right; }
.text-overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.call-icon { position: relative; float: left; width: 28px; height: 28px; overflow: hidden; }
.call-icon>i.icon-phone { font-size: 24px; line-height: 30px; }
.call-icon>i.icon-arrow-up { position: absolute; top: 6px; right: 7px; font-size: 8px;
	-webkit-transform: rotate(235deg);
}
.dial-out .call-icon>i.icon-arrow-up {
	-webkit-transform: rotate(45deg);
}
.miss { color: #a00; }

.circle { float: left; width: 32px; height: 32px; margin: 0 2px;
	text-align: center; line-height: 30px; color: #999;
	background: url('img/default/circle.png') right top no-repeat;
	border-radius: 16px;
	cursor: pointer;
}
.circle:hover { color: #666; background-position: right bottom; background-color: #fff; }

.contextmenu { position: absolute; background-color: rgba(99, 99, 99, 0.3); z-index: 1; display: none; }
.contextmenu>ul { position: relative; top: -2px; left: -2px; 
	border: 1px solid #666; background-color: #fff; padding: 3px;
}
.contextmenu>ul>li>a { display: block; padding: 0 10px; min-width: 100px;
	line-height: 20px; text-decoration: none; cursor: pointer; 
}
.contextmenu>ul>li>a:hover { background-color: #e8f1f9; }

table.grid { background-color: #999; width: 100%; }
table.grid tr { background-color: #fff; }
table.grid tr.dark { background-color: #f1f1f1; }
table.grid tr:hover { background-color: #e8f1f9; }
table.grid td { border-bottom: 1px solid #ddd; }

.quick-tools { overflow: hidden; -webkit-transition: height 0.05s ease-in-out; 
	position: absolute; bottom: 0; left: 0; right: 0;
	border-top: 1px solid #369; 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(0%,#5390c6), color-stop(20%,#5390c6), color-stop(100%,#b5c9da));
}
.quick-tools>dt { position: relative; border-top: 1px solid #69c; color: #fff; 
	text-indent: 10px; cursor: pointer; 
	line-height: 18px; padding-bottom: 1px;
	background-color: #5390c6;
}
.quick-tools>dt>label { position: absolute; top: -2px; right: 15px; font-size: 14px; cursor: pointer; }
.quick-tools>dt:hover { text-shadow: -1px -1px 1px #666; }
.quick-tools>dd { margin: 0; padding: 5px; }

.dial-btn { 
	border: 1px solid #7e8885; border-radius: 4px; padding: 2px 38px; opacity: 0.9;
	font-size: 32px; color: #fff; text-shadow: -1px 1px 1px #999; cursor: pointer;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(2%,#23c511), color-stop(100%,#0aa611));
}
.dial-btn:hover { border: 1px solid #999; opacity: 1; }
.dial-btn:active { text-shadow: 1px -1px 1px #666; color: #efefef; }

#lx.full .dialog { left: 50%; }
.dialog.active { z-index: 4; opacity: 1; }
.dialog { position: fixed; background-color: rgba(66, 66, 66, 0.5); top: 50%; left: 24%; z-index: 2; opacity: .9;
	-webkit-transition: opacity 0.3s ease-in-out;
}
.dialog-main { position: relative; top: -2px; left: -2px; 
	background-color: #fff; border: 1px solid #333; }
.dialog-title { line-height: 28px; text-indent: 10px; }
.dialog-close { position: absolute; cursor: pointer; top: 5px; right: 5px; opacity: 0.5; }
.dialog-close:hover { opacity: 1; }

.mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 1; z-index: 3; }

.tabs { display: block; background-color: #efefef; font-size: 0; padding: 2px 10px 0; border-bottom: 1px solid #999; }
.tabs>a { display: inline-block; font-size: 12px; text-align: center; 
	position: relative; top: 1px; border: 1px solid transparent; margin-left: -1px;
	opacity: .75; padding: 5px 20px 0; cursor: pointer; 
	-webkit-transition: border 0.2s ease-in-out;
}
.tabs>a:hover { opacity: 1; }
.tabs>a.active { opacity: 1; border-color: #999; background-color: #fff; border-bottom-color: #fff; }
.tabs>a>i { font-size: 24px; }
.tabs>a>label { display: block; line-height: 20px; cursor: pointer; }
.tabs-content { overflow: auto; }
.tabs-content>div { position: relative; display: none; padding: 10px; }
.tabs-foot { position: absolute; bottom: 0; left: 0; right: 0; 
	margin-top: 5px; border-top: 1px solid #ccc; padding: 3px; 
}

::-webkit-scrollbar { width: 5px; height: 10px; -webkit-border-radius: 1px; background-color: #d2d7d9; }
::-webkit-scrollbar-button { display: none; border-width: 0px; }
::-webkit-scrollbar-thumb { border: 1px solid transparent; border-color: #525252px; -webkit-border-radius: 1px; background-color: #757173; border-width: 1px; }
::-webkit-scrollbar-track { -webkit-background-clip: padding; border: 1px solid transparent; }
::-webkit-scrollbar-track:horizontal { border-width: 3px 0; }
::-webkit-scrollbar-track:vertical { border-width: 0 3px; }
::-webkit-scrollbar-track-piece { -webkit-border-radius: 0; }


/* Login */
#login-box { 
	width: 260px; padding: 10px 0px;
	background-color: #fff; display: none;
}

/* dialpad.html */
#dialpad { background-color: #b5b5b4; padding: 1px; } 
input[type="text"]#dialpad-display { background-color: #c9d8e3; height: 42px; line-height: 36px; width: 304px;
	border: none; 
	border-bottom: 1px solid #999; font-size: 32px; padding: 0 5px;
	color: #333; text-shadow: 1px 1px 1px #ddd;
	overflow: hidden; text-align: right;
}
#dialpad td { padding: 0; }
#dialpad a { cursor: pointer; display: block;  }
#dialpad .btn { 
	border: 1px solid #fff; border-left-color: #7d7d7d; border-bottom-color: #7d7d7d; 
	border-radius: 3px; margin: 1px; color: #666;
	display: block; height: 56px; text-align: center; padding-top: 4px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(26%,#e2e2e2), color-stop(100%,#eeeeee));
}
#dialpad a.btn>strong { font-size: 28px; font-weight: bold; display: block;
	color: #8f8f8f; text-shadow: 0px -1px 1px #4a4a4a; 
	font-family: Arial;
}
#dialpad a.btn:hover, #dialpad a.btn:hover>strong { color: #666; }
#dialpad a.btn:active>strong { text-shadow: none; }
#dialpad div.btn>table { margin-top: 0px; }
#dialpad #contact-btn, #dialpad #back-btn { height: 52px; opacity: 0.75;
	background: url('img/default/dial-btn.png') no-repeat; 
}
#dialpad #contact-btn:hover, #dialpad #back-btn:hover { opacity: 1; }
#dialpad #contact-btn { background-position: 32px 12px; }
#dialpad #contact-btn:active { background-position: 32px 13px; }
#dialpad #back-btn { background-position: -50px 12px; }
#dialpad #back-btn:active { background-position: -50px 13px; }

/* main-favorites.html */
#main-favorites table { width: 100%; font-size: 14px; }
#main-favorites th { text-align: center; font-weight: normal; 
	background: url('img/default/sp.png') right bottom no-repeat; 
	border-bottom: 1px solid #333; line-height: 20px;
}
#main-favorites td { border-top: 1px solid #999; height: 32px; padding: 0 2px; }
#main-favorites .col-1 { width: 40px; text-align: center; }
#main-favorites .col-2 { }
#main-favorites .col-2>strong { font-weight: normal; color: #999; font-size: 12px; float: right; }
#main-favorites .col-3 { width: 180px; }
#main-favorites .col-4 { width: 120px; }
#main-favorites .col-4>a { float: left; font-size: 16px; margin: 0 4px; color: #666; cursor: pointer; }
#main-favorites .col-4>a:hover { color: #333; }
#main-favorites-process { position: absolute; left: 0; right: 0; font-size: 0; z-index: 1; }
#main-favorites-percent { height: 3px; background-color: blue; width: 20%; }
#main-favorites-content { position: absolute; top: 23px; bottom: 0; left: 0; right: 0; overflow: auto; }
#main-favorites-grid { margin-top: 3px; border-bottom: 1px solid #999; }
#main-favorites-grid tr:hover { background-color: #e8f1f9; }
#main-favorites-contextmenu { width: 140px; }
