header, .dialog-head { background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc578), color-stop(30%,#f49622), color-stop(100%,#fb9d23)); }
#lx { background-color: #fb9d23; }
#search-bar.focus { border: 1px solid #fb9d23; }
#control-bar>li>a:hover, #activity-search { background-color: #ffc67b; }
table.nav a:hover { background: rgba(255, 197, 120, 0.8); }
table.nav a.active { background: #fff; }

#contacts-ul>a:hover { background-color: #fb9d23; }

.quick-tools { border-top: 1px solid #f49622;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fb9d23), color-stop(22%,#f49622), color-stop(100%,#ffc578));
}
.quick-tools>dt { border-top: 1px solid #ffc578; background-color: #fb9d23; }

#dialpad-display { background-color: #ffc578; }

#activity-process-percent { background-color: orange; }

#login-box>dt { background-color: #f49622; }
#login-box>dd input:focus { border: 1px solid #ffc578; }

#main-favorites-content>table tr:hover, .contextmenu>a:hover { background-color: #ffc578; }

a { color: #806000; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, select:focus {
	border-color: #806000;
	background-color: #FFE79F;
}